server {
    listen 80;
    server_name redminebot.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name redminebot.ddns.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/redminebot.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redminebot.ddns.net/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://server:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/server/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/html/server/media/;
    }
}