server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass   http://web:8000;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/html/web/media/;
    }
}