# server {
#     listen 80;
#     server_name redminebot.ddns.net;
#     server_tokens off;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
#     listen 443 ssl;
    listen 80;
    server_name redminebot.ddns.net;

#     ssl_certificate /etc/letsencrypt/live/redminebot.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/redminebot.org/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://server:8000;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "";
      proxy_connect_timeout 1200s;
      proxy_read_timeout 1200s;
      proxy_send_timeout 1200s;
      client_max_body_size 100M;
      client_body_buffer_size 100M;
      client_body_timeout 1200s;
      keepalive_timeout 1200s;
      send_timeout 1200s;
      uwsgi_read_timeout 1200s;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/server/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/html/server/media/;
    }

}